
setuptools.setup(
    name="streamlit-lottie",
    version="0.0.3",
    version="0.0.4",
    author="Fanilo ANDRIANASOLO",
    author_email="andfanilo@gmail.com",
    description="A Streamlit custom component to load Lottie animations",
 2  
streamlit_lottie/frontend/package.json
@@ -1,6 +1,6 @@
{
  "name": "streamlit_component_template",
  "version": "0.0.3",
  "version": "0.0.4",
  "private": true,
  "dependencies": {
    "@types/node": "^12.0.0",

from streamlit_lottie import lottie
scikit-learn==0.22.1
matplotlib==3.2.2
numpy==1.18.1
pandas==1.0.5
streamlit==0.62.0
Werkzeug==1.0.1

pandas >= 1.3.5
jupyter >= 1.0.0
ipykernel >= 6.6.1
lxml >= 4.7.1
plotly >= 5.5.0
streamlit >= 1.3.1
scipy
seaborn >= 0.11.2
sklearn
pystan == 2.19.1.1
fbprophet == 0.7.1

pytest >= 5.2
flake8 >= 4.0.1
mypy >= 0.930
black >= 21.12b0
streamlit_lottie==0.0.2
streamlit==1.3.0
requests==2.24.0
Pillow==8.4.0
