Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: streamlit-lottie in ./.local/lib/python3.7/site-packages (0.0.3)
Requirement already satisfied: streamlit>=0.63 in ./.local/lib/python3.7/site-packages (from streamlit-lottie) (1.8.1)
Requirement already satisfied: numpy in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (1.18.4)
Requirement already satisfied: importlib-metadata>=1.4 in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (1.7.0)
Requirement already satisfied: pympler>=0.9 in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (1.0.1)
Requirement already satisfied: watchdog in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (1.0.2)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.7/dist-packages (from streamlit>=0.63->streamlit-lottie) (7.2.0)
Requirement already satisfied: blinker in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (1.4)
Requirement already satisfied: toml in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (0.10.2)
Requirement already satisfied: cachetools>=4.0 in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (4.2.0)
Requirement already satisfied: gitpython!=3.1.19 in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (3.1.12)
Requirement already satisfied: tornado>=5.0 in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (6.0.4)
Requirement already satisfied: pyarrow in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (2.0.0)
Requirement already satisfied: semver in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (2.13.0)
Requirement already satisfied: pydeck>=0.1.dev5 in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (0.5.0)
Requirement already satisfied: typing-extensions in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (4.2.0)
Requirement already satisfied: requests in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (2.24.0)
Requirement already satisfied: tzlocal in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (2.1)
Requirement already satisfied: click<8.1,>=7.0 in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (7.1.2)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.7/dist-packages (from streamlit>=0.63->streamlit-lottie) (2.8.1)
Requirement already satisfied: validators in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (0.18.2)
Requirement already satisfied: attrs in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (20.2.0)
Requirement already satisfied: packaging in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (20.4)
Requirement already satisfied: protobuf!=3.11,>=3.6.0 in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (3.14.0)
Requirement already satisfied: altair>=3.2.0 in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (4.1.0)
Requirement already satisfied: pandas>=0.21.0 in ./.local/lib/python3.7/site-packages (from streamlit>=0.63->streamlit-lottie) (1.1.2)
Requirement already satisfied: entrypoints in /usr/lib/python3/dist-packages (from altair>=3.2.0->streamlit>=0.63->streamlit-lottie) (0.3)
Requirement already satisfied: jsonschema in ./.local/lib/python3.7/site-packages (from altair>=3.2.0->streamlit>=0.63->streamlit-lottie) (3.2.0)
Requirement already satisfied: toolz in ./.local/lib/python3.7/site-packages (from altair>=3.2.0->streamlit>=0.63->streamlit-lottie) (0.10.0)
Requirement already satisfied: jinja2 in ./.local/lib/python3.7/site-packages (from altair>=3.2.0->streamlit>=0.63->streamlit-lottie) (3.0.3)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./.local/lib/python3.7/site-packages (from gitpython!=3.1.19->streamlit>=0.63->streamlit-lottie) (4.0.5)
Requirement already satisfied: zipp>=0.5 in ./.local/lib/python3.7/site-packages (from importlib-metadata>=1.4->streamlit>=0.63->streamlit-lottie) (3.1.0)
Requirement already satisfied: pytz>=2017.2 in ./.local/lib/python3.7/site-packages (from pandas>=0.21.0->streamlit>=0.63->streamlit-lottie) (2020.1)
Requirement already satisfied: six>=1.9 in ./.local/lib/python3.7/site-packages (from protobuf!=3.11,>=3.6.0->streamlit>=0.63->streamlit-lottie) (1.15.0)
Requirement already satisfied: ipywidgets>=7.0.0 in ./.local/lib/python3.7/site-packages (from pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (7.5.1)
Requirement already satisfied: traitlets>=4.3.2 in ./.local/lib/python3.7/site-packages (from pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (5.0.4)
Requirement already satisfied: ipykernel>=5.1.2 in ./.local/lib/python3.7/site-packages (from pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (5.3.4)
Requirement already satisfied: pyparsing>=2.0.2 in /usr/local/lib/python3.7/dist-packages (from packaging->streamlit>=0.63->streamlit-lottie) (2.4.7)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in ./.local/lib/python3.7/site-packages (from requests->streamlit>=0.63->streamlit-lottie) (1.25.10)
Requirement already satisfied: idna<3,>=2.5 in ./.local/lib/python3.7/site-packages (from requests->streamlit>=0.63->streamlit-lottie) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in ./.local/lib/python3.7/site-packages (from requests->streamlit>=0.63->streamlit-lottie) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->streamlit>=0.63->streamlit-lottie) (2020.6.20)
Requirement already satisfied: decorator>=3.4.0 in ./.local/lib/python3.7/site-packages (from validators->streamlit>=0.63->streamlit-lottie) (4.4.2)
Requirement already satisfied: smmap<4,>=3.0.1 in ./.local/lib/python3.7/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19->streamlit>=0.63->streamlit-lottie) (3.0.4)
Requirement already satisfied: ipython>=5.0.0 in ./.local/lib/python3.7/site-packages (from ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (7.18.1)
Requirement already satisfied: jupyter-client in ./.local/lib/python3.7/site-packages (from ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (6.1.7)
Requirement already satisfied: nbformat>=4.2.0 in ./.local/lib/python3.7/site-packages (from ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (5.0.7)
Requirement already satisfied: widgetsnbextension~=3.5.0 in ./.local/lib/python3.7/site-packages (from ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (3.5.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./.local/lib/python3.7/site-packages (from jinja2->altair>=3.2.0->streamlit>=0.63->streamlit-lottie) (2.0.1)
Requirement already satisfied: ipython-genutils in ./.local/lib/python3.7/site-packages (from traitlets>=4.3.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.2.0)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from jsonschema->altair>=3.2.0->streamlit>=0.63->streamlit-lottie) (40.8.0)
Requirement already satisfied: pyrsistent>=0.14.0 in ./.local/lib/python3.7/site-packages (from jsonschema->altair>=3.2.0->streamlit>=0.63->streamlit-lottie) (0.17.3)
Requirement already satisfied: pygments in ./.local/lib/python3.7/site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (2.7.1)
Requirement already satisfied: pickleshare in ./.local/lib/python3.7/site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.7.5)
Requirement already satisfied: jedi>=0.10 in ./.local/lib/python3.7/site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.17.2)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./.local/lib/python3.7/site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (3.0.7)
Requirement already satisfied: backcall in ./.local/lib/python3.7/site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.2.0)
Requirement already satisfied: pexpect>4.3 in ./.local/lib/python3.7/site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (4.8.0)
Requirement already satisfied: jupyter-core in ./.local/lib/python3.7/site-packages (from nbformat>=4.2.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (4.6.3)
Requirement already satisfied: notebook>=4.4.1 in ./.local/lib/python3.7/site-packages (from widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (6.1.5)
Requirement already satisfied: pyzmq>=13 in ./.local/lib/python3.7/site-packages (from jupyter-client->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (19.0.2)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in ./.local/lib/python3.7/site-packages (from jedi>=0.10->ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.7.1)
Requirement already satisfied: terminado>=0.8.3 in ./.local/lib/python3.7/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.9.1)
Requirement already satisfied: nbconvert in ./.local/lib/python3.7/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (6.0.4)
Requirement already satisfied: argon2-cffi in ./.local/lib/python3.7/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (20.1.0)
Requirement already satisfied: Send2Trash in ./.local/lib/python3.7/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (1.5.0)
Requirement already satisfied: prometheus-client in ./.local/lib/python3.7/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.8.0)
Requirement already satisfied: ptyprocess>=0.5 in ./.local/lib/python3.7/site-packages (from pexpect>4.3->ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.6.0)
Requirement already satisfied: wcwidth in ./.local/lib/python3.7/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.2.5)
Requirement already satisfied: cffi>=1.0.0 in ./.local/lib/python3.7/site-packages (from argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (1.14.3)
Requirement already satisfied: jupyterlab-pygments in ./.local/lib/python3.7/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.1.1)
Requirement already satisfied: mistune<2,>=0.8.1 in ./.local/lib/python3.7/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.8.4)
Requirement already satisfied: pandocfilters>=1.4.1 in ./.local/lib/python3.7/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (1.4.2)
Requirement already satisfied: testpath in ./.local/lib/python3.7/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.4.4)
Requirement already satisfied: bleach in ./.local/lib/python3.7/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (3.2.1)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in ./.local/lib/python3.7/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.5.0)
Requirement already satisfied: defusedxml in ./.local/lib/python3.7/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.6.0)
Requirement already satisfied: pycparser in ./.local/lib/python3.7/site-packages (from cffi>=1.0.0->argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (2.20)
Requirement already satisfied: nest-asyncio in ./.local/lib/python3.7/site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (1.4.0)
Requirement already satisfied: async-generator in ./.local/lib/python3.7/site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (1.10)
Requirement already satisfied: webencodings in ./.local/lib/python3.7/site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.5.1)


setuptools.setup(
    name="streamlit-lottie",
    version="0.0.3",
    version="0.0.4",
    author="Fanilo ANDRIANASOLO",
    author_email="andfanilo@gmail.com",
    description="A Streamlit custom component to load Lottie animations",
 2  
streamlit_lottie/frontend/package.json
@@ -1,6 +1,6 @@
{
  "name": "streamlit_component_template",
  "version": "0.0.3",
  "version": "0.0.4",
  "private": true,
  "dependencies": {
    "@types/node": "^12.0.0",

from streamlit_lottie import lottie
scikit-learn==0.22.1
matplotlib==3.2.2
numpy==1.18.1
pandas==1.0.5
streamlit==0.62.0
Werkzeug==1.0.1

pandas >= 1.3.5
jupyter >= 1.0.0
ipykernel >= 6.6.1
lxml >= 4.7.1
plotly >= 5.5.0
streamlit >= 1.3.1
scipy
seaborn >= 0.11.2
sklearn
pystan == 2.19.1.1
fbprophet == 0.7.1

pytest >= 5.2
flake8 >= 4.0.1
mypy >= 0.930
black >= 21.12b0
streamlit_lottie==0.0.2
streamlit==1.3.0
requests==2.24.0
Pillow==8.4.0
